# ar_demo_02

./: Jenkins  nb-configuration.xml  pom.xml
src/main/java/mk/gov/ia/controller/: TestController.java
src/main/java/mk/gov/ia/exception/: DataStoreIntegrityException.java  DiscountVoucherAlreadyExistsException.java  DuplicateRecordException.java  MissingParametersException.java  NoSuchObjectException.java  NoSuchUserException.java  PasswordsDontMatchException.java  ServiceException.java  UnexpectedUserStatusException.java  UnexpectedUserTypeException.java  UserAlreadyExistsException.java
src/main/java/mk/gov/ia/model/: Action.java  BaseObject.java  Comment.java  Contest.java  DebitCard.java  Document.java  DocumentFlow.java  DocumentLeave.java  DocumentLeaveHistory.java  Employee.java  Group.java  Hiw.java  Process.java  Role.java  State.java  Transition.java  TransitionAction.java  Unit.java
src/main/java/mk/gov/ia/repository/: ActionRepository.java  DocumentLeaveHistoryRepository.java  DocumentLeaveRepository.java  DocumentRepository.java  EmployeeRepository.java  GenericRepository.java  HiwDAO.java  RoleRepository.java  StateRepository.java  TransitionRepository.java
src/main/java/mk/gov/ia/service/: DocumentService.java  HiwService.java  OrganizationService.java  ProcessService.java
src/main/java/mk/gov/ia/view/: DocumentForm.java
src/main/resources/liquibase/: create_tables.xml  insert_data.xml  liquibase-db.properties
src/main/webapp/: testmethods.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
