# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#Konfiguraciski Fajl
driver=com.mysql.jdbc.Driver
username=root
#password=ARroot1234
#url=jdbc:mysql://localhost:3306/dev01





password=sijalica
url=jdbc:mysql://192.168.62.162:3306/dev01?useUnicode=true&characterEncoding=UTF-8
